From: Dima Kogan <dima@secretsauce.net>
Date: Mon, 31 Dec 2018 16:58:04 -0800
Subject: I explicitly expose ONLY the symbols I want to export

---
 apriltag.c             | 9 +++++++++
 apriltag_pose.c        | 1 +
 apriltag_quad_thresh.c | 1 +
 tag16h5.c              | 2 ++
 tag25h9.c              | 2 ++
 tag36h11.c             | 2 ++
 tagCircle21h7.c        | 2 ++
 tagCircle49h12.c       | 2 ++
 tagCustom48h12.c       | 2 ++
 tagStandard25h7.c      | 2 ++
 tagStandard32h10.c     | 2 ++
 tagStandard41h12.c     | 2 ++
 tagStandard52h13.c     | 2 ++
 13 files changed, 31 insertions(+)

diff --git a/apriltag.c b/apriltag.c
index 24a9d10..88a6566 100644
--- a/apriltag.c
+++ b/apriltag.c
@@ -311,12 +311,14 @@ static inline int detection_compare_function(const void *_a, const void *_b)
     return a->id - b->id;
 }
 
+__attribute__((visibility("default")))
 void apriltag_detector_remove_family(apriltag_detector_t *td, apriltag_family_t *fam)
 {
     quick_decode_uninit(fam);
     zarray_remove_value(td->tag_families, &fam, 0);
 }
 
+__attribute__((visibility("default")))
 void apriltag_detector_add_family_bits(apriltag_detector_t *td, apriltag_family_t *fam, int bits_corrected)
 {
     zarray_add(td->tag_families, &fam);
@@ -325,6 +327,7 @@ void apriltag_detector_add_family_bits(apriltag_detector_t *td, apriltag_family_
         quick_decode_init(fam, bits_corrected);
 }
 
+__attribute__((visibility("default")))
 void apriltag_detector_clear_families(apriltag_detector_t *td)
 {
     for (int i = 0; i < zarray_size(td->tag_families); i++) {
@@ -335,6 +338,7 @@ void apriltag_detector_clear_families(apriltag_detector_t *td)
     zarray_clear(td->tag_families);
 }
 
+__attribute__((visibility("default")))
 apriltag_detector_t *apriltag_detector_create()
 {
     apriltag_detector_t *td = (apriltag_detector_t*) calloc(1, sizeof(apriltag_detector_t));
@@ -369,6 +373,7 @@ apriltag_detector_t *apriltag_detector_create()
     return td;
 }
 
+__attribute__((visibility("default")))
 void apriltag_detector_destroy(apriltag_detector_t *td)
 {
     timeprofile_destroy(td->tp);
@@ -943,6 +948,7 @@ static void quad_decode_task(void *_u)
     }
 }
 
+__attribute__((visibility("default")))
 void apriltag_detection_destroy(apriltag_detection_t *det)
 {
     if (det == NULL)
@@ -966,6 +972,7 @@ int prefer_smaller(int pref, double q0, double q1)
     return 0;
 }
 
+__attribute__((visibility("default")))
 zarray_t *apriltag_detector_detect(apriltag_detector_t *td, image_u8_t *im_orig)
 {
     if (zarray_size(td->tag_families) == 0) {
@@ -1368,6 +1375,7 @@ zarray_t *apriltag_detector_detect(apriltag_detector_t *td, image_u8_t *im_orig)
 
 
 // Call this method on each of the tags returned by apriltag_detector_detect
+__attribute__((visibility("default")))
 void apriltag_detections_destroy(zarray_t *detections)
 {
     for (int i = 0; i < zarray_size(detections); i++) {
@@ -1380,6 +1388,7 @@ void apriltag_detections_destroy(zarray_t *detections)
     zarray_destroy(detections);
 }
 
+__attribute__((visibility("default")))
 image_u8_t *apriltag_to_image(apriltag_family_t *fam, int idx)
 {
     assert(fam != NULL);
diff --git a/apriltag_pose.c b/apriltag_pose.c
index 81211ee..497d1fa 100644
--- a/apriltag_pose.c
+++ b/apriltag_pose.c
@@ -489,6 +489,7 @@ void estimate_tag_pose_orthogonal_iteration(
 /**
  * Estimate tag pose.
  */
+__attribute__((visibility("default")))
 double estimate_tag_pose(apriltag_detection_info_t* info, apriltag_pose_t* pose) {
     double err1, err2;
     apriltag_pose_t pose1, pose2;
diff --git a/apriltag_quad_thresh.c b/apriltag_quad_thresh.c
index 6730be2..5759aa9 100644
--- a/apriltag_quad_thresh.c
+++ b/apriltag_quad_thresh.c
@@ -1611,6 +1611,7 @@ zarray_t* fit_quads(apriltag_detector_t *td, int w, int h, zarray_t* clusters, i
     return quads;
 }
 
+__attribute__((visibility("default")))
 zarray_t *apriltag_quad_thresh(apriltag_detector_t *td, image_u8_t *im)
 {
     ////////////////////////////////////////////////////////
diff --git a/tag16h5.c b/tag16h5.c
index 61e179c..75f567a 100644
--- a/tag16h5.c
+++ b/tag16h5.c
@@ -28,6 +28,7 @@ either expressed or implied, of the Regents of The University of Michigan.
 #include <stdlib.h>
 #include "apriltag.h"
 
+__attribute__((visibility("default")))
 apriltag_family_t *tag16h5_create()
 {
    apriltag_family_t *tf = calloc(1, sizeof(apriltag_family_t));
@@ -106,6 +107,7 @@ apriltag_family_t *tag16h5_create()
    return tf;
 }
 
+__attribute__((visibility("default")))
 void tag16h5_destroy(apriltag_family_t *tf)
 {
    free(tf->codes);
diff --git a/tag25h9.c b/tag25h9.c
index f278429..ff980af 100644
--- a/tag25h9.c
+++ b/tag25h9.c
@@ -28,6 +28,7 @@ either expressed or implied, of the Regents of The University of Michigan.
 #include <stdlib.h>
 #include "apriltag.h"
 
+__attribute__((visibility("default")))
 apriltag_family_t *tag25h9_create()
 {
    apriltag_family_t *tf = calloc(1, sizeof(apriltag_family_t));
@@ -129,6 +130,7 @@ apriltag_family_t *tag25h9_create()
    return tf;
 }
 
+__attribute__((visibility("default")))
 void tag25h9_destroy(apriltag_family_t *tf)
 {
    free(tf->codes);
diff --git a/tag36h11.c b/tag36h11.c
index c54f56b..f988240 100644
--- a/tag36h11.c
+++ b/tag36h11.c
@@ -28,6 +28,7 @@ either expressed or implied, of the Regents of The University of Michigan.
 #include <stdlib.h>
 #include "apriltag.h"
 
+__attribute__((visibility("default")))
 apriltag_family_t *tag36h11_create()
 {
    apriltag_family_t *tf = calloc(1, sizeof(apriltag_family_t));
@@ -703,6 +704,7 @@ apriltag_family_t *tag36h11_create()
    return tf;
 }
 
+__attribute__((visibility("default")))
 void tag36h11_destroy(apriltag_family_t *tf)
 {
    free(tf->codes);
diff --git a/tagCircle21h7.c b/tagCircle21h7.c
index 51baad5..ac63bc1 100644
--- a/tagCircle21h7.c
+++ b/tagCircle21h7.c
@@ -28,6 +28,7 @@ either expressed or implied, of the Regents of The University of Michigan.
 #include <stdlib.h>
 #include "apriltag.h"
 
+__attribute__((visibility("default")))
 apriltag_family_t *tagCircle21h7_create()
 {
    apriltag_family_t *tf = calloc(1, sizeof(apriltag_family_t));
@@ -124,6 +125,7 @@ apriltag_family_t *tagCircle21h7_create()
    return tf;
 }
 
+__attribute__((visibility("default")))
 void tagCircle21h7_destroy(apriltag_family_t *tf)
 {
    free(tf->codes);
diff --git a/tagCircle49h12.c b/tagCircle49h12.c
index c357272..f00e22f 100644
--- a/tagCircle49h12.c
+++ b/tagCircle49h12.c
@@ -28,6 +28,7 @@ either expressed or implied, of the Regents of The University of Michigan.
 #include <stdlib.h>
 #include "apriltag.h"
 
+__attribute__((visibility("default")))
 apriltag_family_t *tagCircle49h12_create()
 {
    apriltag_family_t *tf = calloc(1, sizeof(apriltag_family_t));
@@ -65840,6 +65841,7 @@ apriltag_family_t *tagCircle49h12_create()
    return tf;
 }
 
+__attribute__((visibility("default")))
 void tagCircle49h12_destroy(apriltag_family_t *tf)
 {
    free(tf->codes);
diff --git a/tagCustom48h12.c b/tagCustom48h12.c
index 7cb0868..9f5a407 100644
--- a/tagCustom48h12.c
+++ b/tagCustom48h12.c
@@ -28,6 +28,7 @@ either expressed or implied, of the Regents of The University of Michigan.
 #include <stdlib.h>
 #include "apriltag.h"
 
+__attribute__((visibility("default")))
 apriltag_family_t *tagCustom48h12_create()
 {
    apriltag_family_t *tf = calloc(1, sizeof(apriltag_family_t));
@@ -42351,6 +42352,7 @@ apriltag_family_t *tagCustom48h12_create()
    return tf;
 }
 
+__attribute__((visibility("default")))
 void tagCustom48h12_destroy(apriltag_family_t *tf)
 {
    free(tf->codes);
diff --git a/tagStandard25h7.c b/tagStandard25h7.c
index 69a4ab6..66d0504 100644
--- a/tagStandard25h7.c
+++ b/tagStandard25h7.c
@@ -28,6 +28,7 @@ either expressed or implied, of the Regents of The University of Michigan.
 #include <stdlib.h>
 #include "apriltag.h"
 
+__attribute__((visibility("default")))
 apriltag_family_t *tagStandard25h7_create()
 {
    apriltag_family_t *tf = calloc(1, sizeof(apriltag_family_t));
@@ -454,6 +455,7 @@ apriltag_family_t *tagStandard25h7_create()
    return tf;
 }
 
+__attribute__((visibility("default")))
 void tagStandard25h7_destroy(apriltag_family_t *tf)
 {
    free(tf->codes);
diff --git a/tagStandard32h10.c b/tagStandard32h10.c
index c96b9e7..3350e18 100644
--- a/tagStandard32h10.c
+++ b/tagStandard32h10.c
@@ -28,6 +28,7 @@ either expressed or implied, of the Regents of The University of Michigan.
 #include <stdlib.h>
 #include "apriltag.h"
 
+__attribute__((visibility("default")))
 apriltag_family_t *tagStandard32h10_create()
 {
    apriltag_family_t *tf = calloc(1, sizeof(apriltag_family_t));
@@ -134,6 +135,7 @@ apriltag_family_t *tagStandard32h10_create()
    return tf;
 }
 
+__attribute__((visibility("default")))
 void tagStandard32h10_destroy(apriltag_family_t *tf)
 {
    free(tf->codes);
diff --git a/tagStandard41h12.c b/tagStandard41h12.c
index ed709df..53a2aa3 100644
--- a/tagStandard41h12.c
+++ b/tagStandard41h12.c
@@ -28,6 +28,7 @@ either expressed or implied, of the Regents of The University of Michigan.
 #include <stdlib.h>
 #include "apriltag.h"
 
+__attribute__((visibility("default")))
 apriltag_family_t *tagStandard41h12_create()
 {
    apriltag_family_t *tf = calloc(1, sizeof(apriltag_family_t));
@@ -2241,6 +2242,7 @@ apriltag_family_t *tagStandard41h12_create()
    return tf;
 }
 
+__attribute__((visibility("default")))
 void tagStandard41h12_destroy(apriltag_family_t *tf)
 {
    free(tf->codes);
diff --git a/tagStandard52h13.c b/tagStandard52h13.c
index 97f002b..4929cd9 100644
--- a/tagStandard52h13.c
+++ b/tagStandard52h13.c
@@ -28,6 +28,7 @@ either expressed or implied, of the Regents of The University of Michigan.
 #include <stdlib.h>
 #include "apriltag.h"
 
+__attribute__((visibility("default")))
 apriltag_family_t *tagStandard52h13_create()
 {
    apriltag_family_t *tf = calloc(1, sizeof(apriltag_family_t));
@@ -48862,6 +48863,7 @@ apriltag_family_t *tagStandard52h13_create()
    return tf;
 }
 
+__attribute__((visibility("default")))
 void tagStandard52h13_destroy(apriltag_family_t *tf)
 {
    free(tf->codes);
